In [18]:
import io
import sqlite3
import pandas as pd

In [19]:
conn = sqlite3.connect('copas.db')
cursor = conn.cursor()

In [24]:
f = io.open('database.sql', 'r', encoding='ISO-8859-1')
sql = f.read()
cursor.executescript(sql)

OperationalError: table 'partidas' already exists

In [56]:
query = """
SELECT DISTINCT nome_jogador
FROM jogadores
WHERE numero_camisa = 14
"""

df = pd.read_sql_query(query, conn)
df

       nome_jogador
0         Jan HERTL
1    Eusebio TEJERA
2     John ANDERSON
3      Karl GIESSER
4        Juan GOMEZ
..              ...
339           DAVIS
340        BENTALEB
341         MERTENS
342  V. BEREZUTSKIY
343         K Y HAN

[344 rows x 1 columns]

In [39]:
query = """
SELECT DISTINCT estadio
FROM local natural join partidas
WHERE partidas.ano = 1958
"""

df = pd.read_sql_query(query, conn)
df

            estadio
0   Rasunda Stadium
1        Nya Ullevi
2     Malmo Stadion
3        Jarnvallen
4     Idrottsparken
5        Arosvallen
6     Rimnersvallen
7       Orjans Vall
8         Ryavallen
9   Olympia Stadium
10       Tunavallen
11       Eyravallen

In [53]:
query = """
SELECT DISTINCT nome_treinador
FROM partidas natural join jogadores
WHERE partidas.gols_mandante >= 7
"""

df = pd.read_sql_query(query, conn)
df

              nome_treinador
0          GOULD David (USA)
1       POZZO Vittorio (ITA)
2          NAGY Joszef (HUN)
3           TAPIA Jose (CUB)
4           LOPEZ Juan (URU)
5         PRETTO Mario (ITA)
6         COSTA Flavio (BRA)
7        RAYNOR George (ENG)
8        KIM Yong Shik (KOR)
9        SEBES Gusztav (HUN)
10         BATTIE Andy (SCO)
11      HERBERGER Sepp (FRG)
12        PUPPO Sandro (ITA)
13       NAUSCH Walter (AUT)
14         RAPPAN Karl (AUT)
15     BATTEAUX Albert (FRA)
16    GONZALEZ Aurelio (PAR)
17     MILJANIC Miljan (SRB)
18     VIDINIC Blagoje (YUG)
19      MESZOLY Kalman (HUN)
20  RODRIGUEZ Mauricio (SLV)
21     AL JOHAR Nasser (KSA)
22        VOELLER Rudi (GER)
23      Carlos QUEIROS (POR)
24        KIM Jong Hun (PRK)

In [55]:
query = """
SELECT DISTINCT nome_jogador
FROM jogadores natural join partidas
WHERE iniciais_time = 'ITA' AND ano = 1994
"""

df = pd.read_sql_query(query, conn)
df

           nome_jogador
0              PAGLIUCA
1            COSTACURTA
2               MALDINI
3         Franco BARESI
4        Mauro TASSOTTI
5             BAGGIO R.
6             ALBERTINI
7             BAGGIO D.
8      Roberto DONADONI
9        Alberigo EVANI
10     Giuseppe SIGNORI
11       Luigi APOLLONI
12    Antonio BENARRIVO
13      Lorenzo MINOTTI
14        Roberto MUSSI
15     Luca MARCHEGIANI
16         Nicola BERTI
17        Antonio CONTE
18  Pierluigi CASIRAGHI
19      Daniele MASSARO
20      Gianfranco ZOLA
21           Luca BUCCI

In [68]:
query = """
SELECT DISTINCT time_mandante
FROM partidas natual join copasdoMundo
WHERE gols_marcados >= 150
"""

df = pd.read_sql_query(query, conn)
df

           time_mandante
0                 Franca
1                    EUA
2             Iugoslavia
3                Romenia
4              Argentina
..                   ...
71                Servia
72         Nova Zelandia
73            Eslovaquia
74                IR Ira
75  Bosnia e Herzegovina

[76 rows x 1 columns]

In [88]:
query = """
SELECT DISTINCT iniciais_time, nome_treinador
FROM partidas as p natural join jogadores as j
WHERE p.ano = 1970 AND p.fase = 'Quartas de Final'
"""

df = pd.read_sql_query(query, conn)
df

  iniciais_time              nome_treinador
0           ITA  VALCAREGGI Ferruccio (ITA)
1           MEX         CARDENAS Raul (MEX)
2           ENG            RAMSEY Alf (ENG)
3           FRG         SCHOEN Helmut (FRG)
4           BRA         ZAGALLO Mario (BRA)
5           PER                  DIDI (BRA)
6           URS       KACHALIN Gavril (URS)
7           URU          HOHBERG Juan (URU)

In [87]:
query = """
SELECT DISTINCT cidade, estadio, publico
FROM partidas natural join local
WHERE ano = 2006 AND (gols_mandante >= 3 OR gols_visitante >= 3)
"""

df = pd.read_sql_query(query, conn)
df

           cidade                                estadio  publico
0         Munique         FIFA World Cup Stadium, Munich    66000
1       Nuremberg                        Franken-Stadion    41000
2  Kaiserslautern                   Fritz-Walter-Stadion    46000
3   Gelsenkirchen  FIFA World Cup Stadium, Gelsenkirchen    52000
4         Leipzig                         Zentralstadion    43000
5        Hamburgo        FIFA World Cup Stadium, Hamburg    50000
6       Stuttgart               Gottlieb-Daimler-Stadion    52000
7          Berlim                         Olympiastadion    72000
8        Dortmund       FIFA World Cup Stadium, Dortmund    65000
9         Hanover        FIFA World Cup Stadium, Hanover    43000

In [66]:
query = """
SELECT DISTINCT juiz, data_hora, publico
FROM partidas natural join arbitragem
WHERE ano = 2010
ORDER BY publico DESC
LIMIT 5
"""

df = pd.read_sql_query(query, conn)
df

                         juiz            data_hora  publico
0       Ravshan IRMATOV (UZB)  11 Jun 2010 - 16:00    84490
1           WEBB Howard (ENG)  11 Jul 2010 - 20:30    84490
2       Stephane LANNOY (FRA)  20 Jun 2010 - 20:30    84455
3       ROSETTI Roberto (ITA)  27 Jun 2010 - 20:30    84377
4  Olegario BENQUERENCA (POR)  02 Jul 2010 - 20:30    84017

In [75]:
query = """
SELECT DISTINCT juiz, assistente_um, assistente_dois
FROM partidas natural join arbitragem
WHERE ano = 2014 AND (fase = 'Final' OR fase = 'Semifinal')
"""

df = pd.read_sql_query(query, conn)
df

                    juiz            assistente_um        assistente_dois
0  RODRIGUEZ Marco (MEX)  TORRENTERA Marvin (MEX)  QUINTERO Marcos (MEX)
1   Nicola RIZZOLI (ITA)    Renato FAVERANI (ITA)   Andrea STEFANI (ITA)
2     Cuneyt CAKIR (TUR)     DURAN Bahattin (TUR)      ONGUN Tarik (TUR)

In [79]:
#Liste (1) o nome das cidades que sediaram mais de uma ediÂ¸cËœao de Copas
#do Mundo e (2) seus respectivos paÂ´Ä±ses.

query = """
SELECT DISTINCT cidade, pais
FROM local natural join partidas
GROUP BY cidade
HAVING COUNT(cidade) > 1
"""

df = pd.read_sql_query(query, conn)
df

DatabaseError: Execution failed on sql '
SELECT DISTINCT cidade, pais
FROM local natural join partidas
GROUP BY cidade
HAVING COUNT(cidade) > 1
': no such column: pais